{
	"id": "afa41744-64c6-497e-bfab-a1067c4ae2aa",
	"name": "SAP_Postman",
	"values": [
		{
			"key": "aad-tenant-id",
			"value": "",
			"enabled": true
		},
		{
			"key": "client-app-id",
			"value": "",
			"enabled": true
		},
		{
			"key": "api-app-id",
			"value": "",
			"enabled": true
		},
		{
			"key": "api-app-secret",
			"value": "",
			"enabled": true
		},
		{
			"key": "sap-ip-address",
			"value": "",
			"enabled": true
		},
		{
			"key": "sap-client-name",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-08-31T11:47:09.977Z",
	"_postman_exported_using": "Postman/7.31.1"
}